// 1. subarray with given sum:

 if(s == 0) return {-1};
    
        
        int i=0,j=0;
        long long curSum = 0;
        
        while(i<n && j<=n){
            if(curSum < s){
                curSum+=arr[j];
                j++;
            }
            else if(curSum > s){
                curSum -= arr[i];
                i++;
            }
            else{
                return {i+1,j};
            }
        }
        
        return {-1};


// 2. maximum sum in subaray - kadane algo

 long long local = 0, global=INT_MIN;
        
        for(int i=0;i<n;i++){
            local += arr[i];
            global = max(global, local);
            if(local < 0 ) local = 0;
        }
        
        return global;